
<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<title>CampusLand</title>
	<link rel="stylesheet" href="prism.css">
	<script src="prism.js"></script>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: #00bb2d;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }
        body{
            background-color: #ffffbf;
        }

    </style>
</head>
<body>
    <center><a href="https://chat.whatsapp.com/HJAIVfuFGIg0UWfTUWtc0g" class="fair-style-button">FeedBack: https://chat.whatsapp.com/HJAIVfuFGIg0UWfTUWtc0g</a>
   <h1>Nouns (sustantivos)</h1>
    <h3>Nouns relacionados a: </h3>
    <ul>
        <a href="noun1.html" ><li class="fair-style-but">noun 1</li></a>
        <a href="noun2.html" ><li class="fair-style-but">noun 2</li></a>
        <a href="noun3.html" ><li class="fair-style-but">noun 3</li></a>
        <a href="noun4.html" ><li class="fair-style-but">noun 4</li></a>
        <a href="noun5.html" ><li class="fair-style-but">noun 5</li></a>
        <a href="noun6.html" ><li class="fair-style-but">noun 6</li></a>
        <a href="noun7.html" ><li class="fair-style-but">noun 7</li></a>
        <a href="noun8.html" ><li class="fair-style-but">noun 8</li></a>
        <a href="noun9.html" ><li class="fair-style-but">noun 9</li></a>
        <a href="noun10.html" ><li class="fair-style-but">noun 10</li></a>
        <a href="noun11.html" ><li class="fair-style-but">noun 11</li></a>
        <a href="noun12.html" ><li class="fair-style-but">Cocina - Kitchen</li></a>
        <a href="noun13.html" ><li class="fair-style-but">noun 13</li></a>
        <a href="noun14.html" ><li class="fair-style-but">noun 14</li></a>
        <a href="noun15.html" ><li class="fair-style-but">noun 15</li></a>
        <a href="noun16.html" ><li class="fair-style-but">noun 16</li></a>
        <a href="noun17.html" ><li class="fair-style-but">noun 17</li></a>
        <a href="noun18.html" ><li class="fair-style-but">noun 18</li></a>
        <a href="noun19.html" ><li class="fair-style-but">noun 19</li></a>
        <a href="noun20.html" ><li class="fair-style-but">noun 20</li></a>
        <a href="noun21.html" ><li class="fair-style-but">noun 21</li></a>
        <a href="noun22.html" ><li class="fair-style-but">noun 22</li></a>
        <a href="noun23.html" ><li class="fair-style-but">noun 23</li></a>
        <a href="noun24.html" ><li class="fair-style-but">noun 24</li></a>
        <a href="noun25.html" ><li class="fair-style-but">noun 25</li></a>
        <a href="noun26.html" ><li class="fair-style-but">noun 26</li></a>
        <a href="noun27.html" ><li class="fair-style-but">noun 27</li></a>
        <a href="noun28.html" ><li class="fair-style-but">noun 28</li></a>
        <a href="noun29.html" ><li class="fair-style-but">noun 29</li></a>
        <a href="noun30.html" ><li class="fair-style-but">noun 30</li></a>
        <a href="noun31.html" ><li class="fair-style-but">noun 31</li></a>
        <a href="noun32.html" ><li class="fair-style-but">noun 32</li></a>
        <a href="noun33.html" ><li class="fair-style-but">noun 33</li></a>
        <a href="noun34.html" ><li class="fair-style-but">noun 34</li></a>
        <a href="noun35.html" ><li class="fair-style-but">noun 35</li></a>
        <a href="noun36.html" ><li class="fair-style-but">noun 36</li></a>
        <a href="noun37.html" ><li class="fair-style-but">noun 37</li></a>
        <a href="noun38.html" ><li class="fair-style-but">noun 38</li></a>
        <a href="noun39.html" ><li class="fair-style-but">noun 39</li></a>
        <a href="noun40.html" ><li class="fair-style-but">noun 40</li></a>
        <a href="noun41.html" ><li class="fair-style-but">noun 41</li></a>
        <a href="noun42.html" ><li class="fair-style-but">noun 42</li></a>
        <a href="noun43.html" ><li class="fair-style-but">noun 43</li></a>
        <a href="noun44.html" ><li class="fair-style-but">noun 44</li></a>
        <a href="noun45.html" ><li class="fair-style-but">noun 45</li></a>
        <a href="noun46.html" ><li class="fair-style-but">noun 46</li></a>
        <a href="noun47.html" ><li class="fair-style-but">noun 47</li></a>
        <a href="noun48.html" ><li class="fair-style-but">noun 48</li></a>
        <a href="noun49.html" ><li class="fair-style-but">noun 49</li></a>
        <a href="noun50.html" ><li class="fair-style-but">noun 50</li></a>            
    </ul>
    </center>
</body>
</html>

