<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
        .fair-style-button {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-but {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: green;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }

    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <h1></h1><tr><td class="fair-style-button">dessert</td><td class="fair-style-but">postre</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">fruit</td><td class="fair-style-but">fruta</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">orange</td><td class="fair-style-but">naranja</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">banana</td><td class="fair-style-but">platano </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">melon </td><td class="fair-style-but">melon</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">pear</td><td class="fair-style-but">pera</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">apple</td><td class="fair-style-but">manzana</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">strawberry</td><td class="fair-style-but">fresa</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">yogurt</td><td class="fair-style-but">yogur</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">cake</td><td class="fair-style-but">tarta, pastel</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">chocolate</td><td class="fair-style-but">chocolate</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">lemon</td><td class="fair-style-but">limon</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">ice cream</td><td class="fair-style-but">helado </td><td class="fair-style-bu"></td></tr>
           
        </table>
    </center>
</body>
</html>