<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
        .fair-style-button {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-but {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: green;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }

    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <h1></h1><tr><td class="fair-style-button">body</td><td class="fair-style-but">cuerpo</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">face</td><td class="fair-style-but">cara</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">head</td><td class="fair-style-but">cabeza</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">eye</td><td class="fair-style-but">ojo</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">ear</td><td class="fair-style-but">oido </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">nose</td><td class="fair-style-but">nariz</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">mouth </td><td class="fair-style-but">boca</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">tooth</td><td class="fair-style-but">diente</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">molar</td><td class="fair-style-but">muela</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">throat</td><td class="fair-style-but">garganta</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">chest</td><td class="fair-style-but">pecho</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">back </td><td class="fair-style-but">espalda</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">heart</td><td class="fair-style-but">corazon</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">liver</td><td class="fair-style-but">higado </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">kidney</td><td class="fair-style-but">riñon</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">blood</td><td class="fair-style-but">sangre</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">stomach</td><td class="fair-style-but">estomago </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">arm</td><td class="fair-style-but">brazo </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">elbow</td><td class="fair-style-but">codo </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">wrist</td><td class="fair-style-but">muñeca</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">hand</td><td class="fair-style-but">mano </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">finger</td><td class="fair-style-but">dedo</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">leg</td><td class="fair-style-but">pierna</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">knee</td><td class="fair-style-but">rodilla</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">ankle</td><td class="fair-style-but">tobillo </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">foot</td><td class="fair-style-but">pie</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">weight</td><td class="fair-style-but">peso </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">height</td><td class="fair-style-but">estatura</td><td class="fair-style-bu"></td></tr>
           
        </table>
    </center>
</body>
</html>