<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
        .fair-style-button {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-but {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: green;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }

    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
           <tr><td class="fair-style-button">bathroom</td><td class="fair-style-but">baño </td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj69TvYrwEUWrjeRg4cuDlbMLTxHjZEIc6BA&usqp=CAU"></div></td><td><div class="contenedor-pronun"><h1>ˈbɑːθruːm; ba/-; /-rʊm</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_bathroom (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_bathroom.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
<tr><td class="fair-style-button">sink</td><td class="fair-style-but">lavabo </td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Bathroom_sink.jpg/1200px-Bathroom_sink.jpg"></div></td><td><div class="contenedor-pronun"><h1>sɪŋk</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_sink (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_sink.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
<tr><td class="fair-style-button">shower</td><td class="fair-style-but">ducha</td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/915bxkA2j4L._AC_UF1000,1000_QL80_.jpg"></div></td><td><div class="contenedor-pronun"><h1>ˈʃaʊə(r)</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_shower (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_shower.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
<tr><td class="fair-style-button">soap</td><td class="fair-style-but">jabon</td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://5.imimg.com/data5/LW/GN/MY-4990337/bath-soap-500x500.jpg"></div></td><td><div class="contenedor-pronun"><h1>səʊp</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_soap (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_soap.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
<tr><td class="fair-style-button">towel </td><td class="fair-style-but">toalla</td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://www.ikea.com/us/en/images/products/fredriksjoen-bath-towel-dark-gray__0963529_pe808558_s5.jpg?f=s"></div></td><td><div class="contenedor-pronun"><h1>ˈtaʊəl</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_towel  (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_towel .mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
<tr><td class="fair-style-button">toilet paper</td><td class="fair-style-but">papel higienico </td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://i.guim.co.uk/img/media/e1492f95308c7f3b1c1e13ba51f57e02fd4021c5/0_236_7087_4254/master/7087.jpg?width=1200&quality=85&auto=format&fit=max&s=5a8bcb2a58b1b1bff28a096076449ad9"></div></td><td><div class="contenedor-pronun"><h1>ˈtɔɪlɪt ˈpeɪpər</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_toilet paper (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_toilet paper.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
<tr><td class="fair-style-button">tooth brush</td><td class="fair-style-but">cepillo dental </td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://www.colgateprofessional.com/content/dam/cp-sites/oral-care/professional2020/en-us/products/toothbrushes/colgate-360-toothbrush.png"></div></td><td><div class="contenedor-pronun"><h1></h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_tooth brush (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_tooth brush.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
<tr><td class="fair-style-button">tooth paste</td><td class="fair-style-but">pasta dental </td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://www.teeth.org.au/ADA/media/Teeth_org_au/page-images/GettyImages-153041252-Copy_1.jpg"></div></td><td><div class="contenedor-pronun"><h1></h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_tooth paste (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_tooth paste.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>

        </table>
    </center>
</body>
</html>
