<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
       .fair-style-button {
    padding: 30px 20px;
    border-radius: 20px;
    border: 2px solid black;
    color: blue;
    background-color: yellow;
    /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
    transition: transform 0.2s ease-in-out;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.fair-style-but {
    padding: 30px 20px;
    border-radius: 20px;
    border: 2px solid black;
    color: red;
    background-color: yellow;
    /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
    transition: transform 0.2s ease-in-out;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.fair-style-bu {
    padding: 30px 20px;
    border-radius: 20px;
    border: 2px solid black;
    color: black;
    background-color: green;
    /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
    transition: transform 0.2s ease-in-out;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.f {
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid black;
    color: black;
    background-color: white;
    /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
    font-size: 18px;
    transition: transform 0.2s ease-in-out;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
body{
    background-color: #ffffbf;
}

.contenedor-imagen {
display: flex;
justify-content: center;
align-items: center;
}
.contenedor-imagen img {
/*max-width: 100%; 
max-height: 100%;*/
width: 280px;
height: 230px;
}
.contenedor-pronun{
display: flex;
justify-content: center;
align-items: center;
}
.contenedor-audio{
display: flex;
justify-content: center;
align-items: center;
}
.cont{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont-input{
    color: yellow; 
    background-color: blue; 
    font-family: 'Courier New', Courier, monospace; 
    font-size: 18px; 
    text-align: center; 
    font-weight: bold; 
    border-radius: 10px;
    border: 1px solid black;
}
button {
    width: 80%;
    height: 30px;
    font-size: 25px;
    background-color: aquamarine;
    color: black; 
    font-family: 'Courier New', Courier, monospace; 
    font-weight: bold; 
    border-radius: 10px;
    border: 1px solid black;
}
    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <tr><td class="fair-style-button">bedroom</td><td class="fair-style-but">dormitorio</td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://www.thespruce.com/thmb/vf_MEDifLRzzmQNjMyUDR1FGA14=/3000x0/filters:no_upscale():max_bytes(150000):strip_icc()/tips-for-decorating-a-beautiful-bedroom-1976169-hero-e960fbb8311c4b9b875a1813962d34eb.jpg"></div></td><td><div class="contenedor-pronun"><h1>ˈbedruːm</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_bedroom (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_bedroom.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
<tr><td class="fair-style-button">curtain</td><td class="fair-style-but">cortina</td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://cdn.shopify.com/s/files/1/0606/0212/2495/products/whitepng.png?v=1659107891&width=1000"></div></td><td><div class="contenedor-pronun"><h1>ˈkəːt(ə)n</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_curtain (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_curtain.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
<tr><td class="fair-style-button">closeth </td><td class="fair-style-but">armario</td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://lh3.googleusercontent.com/f3aOvauHDgn19yPe6L-jHS4uNpshIWKPusPGeTV4L3Q-v0cxdW6ksfr8HTrJydmsP-GcwVT1IuBHlAl7jqztU7J7DV1BX9Gm9BHMI0_7"></div></td><td><div class="contenedor-pronun"><h1></h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_closeth  (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_closeth .mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
<tr><td class="fair-style-button">bed</td><td class="fair-style-but">cama</td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv0qRebVBShtIAyE4e8NJF5BuEZnCU29bcSQ&usqp=CAU"></div></td><td><div class="contenedor-pronun"><h1>bed</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_bed (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_bed.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
<tr><td class="fair-style-button">sheet</td><td class="fair-style-but">sabana</td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://s3-us-west-2.amazonaws.com/melingoimages/Images/86141.jpg"></div></td><td><div class="contenedor-pronun"><h1>ʃiːt</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_sheet (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_sheet.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
<tr><td class="fair-style-button">blanket</td><td class="fair-style-but">manta</td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://www.etonline.com/sites/default/files/images/2023-01/gravity.png"></div></td><td><div class="contenedor-pronun"><h1>ˈblæŋkɪt</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_blanket (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_blanket.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
<tr><td class="fair-style-button">comforter</td><td class="fair-style-but">edredon</td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://m.media-amazon.com/images/I/71f-u7A-+VL.jpg"></div></td><td><div class="contenedor-pronun"><h1>ˈkʌmfətə(r)</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_comforter (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_comforter.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>

           
        </table>
    </center>
</body>
</html>
