<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
        .fair-style-button {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-but {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: green;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }

    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <h1></h1><tr><td class="fair-style-button">street</td><td class="fair-style-but">calle</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">avenue</td><td class="fair-style-but">avenida</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">square</td><td class="fair-style-but">plaza</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">cross</td><td class="fair-style-but">cruce</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">corner</td><td class="fair-style-but">esquina</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">downtown</td><td class="fair-style-but">centro </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">beginning</td><td class="fair-style-but">principio</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">middle</td><td class="fair-style-but">mitad</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">end</td><td class="fair-style-but">fin </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">park</td><td class="fair-style-but">parque</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">garden </td><td class="fair-style-but">jardin </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">fountain</td><td class="fair-style-but">fuente</td><td class="fair-style-bu"></td></tr>
           
        </table>
    </center>
</body>
</html>