<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
        .fair-style-button {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-but {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: green;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }

    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <h1></h1><tr><td class="fair-style-button">nature</td><td class="fair-style-but">naturaleza</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">sea</td><td class="fair-style-but">mar</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">beach</td><td class="fair-style-but">playa</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">river</td><td class="fair-style-but">rio</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">shore</td><td class="fair-style-but">orilla</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">lake</td><td class="fair-style-but">lago </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">mountain</td><td class="fair-style-but">montaña</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">forest</td><td class="fair-style-but">bosque</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">tree</td><td class="fair-style-but">arbol</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">country</td><td class="fair-style-but">campo</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">exercise</td><td class="fair-style-but">ejercicio </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">sport</td><td class="fair-style-but">deporte</td><td class="fair-style-bu"></td></tr>
           
        </table>
    </center>
</body>
</html>