<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
        .fair-style-button {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-but {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: green;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }

    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <h1></h1><tr><td class="fair-style-button">store, shop</td><td class="fair-style-but">tienda</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">business</td><td class="fair-style-but">empresa</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">hypermarket</td><td class="fair-style-but">hipermercado</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">supermarket</td><td class="fair-style-but">supermercado </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">restaurant</td><td class="fair-style-but">restaurante</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">cafeteria</td><td class="fair-style-but">cafeteria</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">bakery</td><td class="fair-style-but">panaderia</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">watchmarket's store</td><td class="fair-style-but">relojeria</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">joweler</td><td class="fair-style-but">joyeria</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">shoe store</td><td class="fair-style-but">zapateria</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">toy store</td><td class="fair-style-but">jugueteria</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">boutique</td><td class="fair-style-but">boutique</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">hair salon</td><td class="fair-style-but">peluqueria</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">hardware store</td><td class="fair-style-but">ferreteria</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">garage</td><td class="fair-style-but">taller</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">paper suply store</td><td class="fair-style-but">papeleria</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">post office</td><td class="fair-style-but">correos</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">agency</td><td class="fair-style-but">agencia</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">embassy</td><td class="fair-style-but">embajada</td><td class="fair-style-bu"></td></tr>
           
        </table>
    </center>
</body>
</html>