<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
        .fair-style-button {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-but {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: green;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }

    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <h1></h1><tr><td class="fair-style-button">work</td><td class="fair-style-but">trabajo</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">profession</td><td class="fair-style-but">profesion</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">student</td><td class="fair-style-but">estudiante</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">professor</td><td class="fair-style-but">profesor</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">teacher</td><td class="fair-style-but">maestro </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">doctor</td><td class="fair-style-but">medico</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">nurse</td><td class="fair-style-but">enfermera</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">president</td><td class="fair-style-but">presidente</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">director</td><td class="fair-style-but">director</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">manager</td><td class="fair-style-but">encargado</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">employee</td><td class="fair-style-but">empleado </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">waiter</td><td class="fair-style-but">camarero </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">secretary </td><td class="fair-style-but">secretario</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">freelance worker</td><td class="fair-style-but">autonomo</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">tourist</td><td class="fair-style-but">turista</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">minister</td><td class="fair-style-but">ministro </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">judge</td><td class="fair-style-but">juez</td><td class="fair-style-bu"></td></tr>
           
        </table>
    </center>
</body>
</html>