<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
        .fair-style-button {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-but {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: green;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }

    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <h1></h1><tr><td class="fair-style-button">weather</td><td class="fair-style-but">tiempo </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">summer</td><td class="fair-style-but">verano</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">sun</td><td class="fair-style-but">sol </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">heat</td><td class="fair-style-but">calor </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">winter</td><td class="fair-style-but">invierno </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">cold</td><td class="fair-style-but">frio </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">christmas</td><td class="fair-style-but">navidad</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">snow</td><td class="fair-style-but">nieve</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">rain</td><td class="fair-style-but">llover</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">spring</td><td class="fair-style-but">primavera</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">autumn</td><td class="fair-style-but">otoño </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">air</td><td class="fair-style-but">aire</td><td class="fair-style-bu"></td></tr>
           
        </table>
    </center>
</body>
</html>