<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
        .fair-style-button {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-but {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: green;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }

    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <h1></h1><tr><td class="fair-style-button">country </td><td class="fair-style-but">pais</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">nationality</td><td class="fair-style-but">gentilicio</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">language</td><td class="fair-style-but">idioma</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">border</td><td class="fair-style-but">frontera</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">region</td><td class="fair-style-but">region </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">city</td><td class="fair-style-but">ciudad</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">town</td><td class="fair-style-but">pueblo</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">barrio</td><td class="fair-style-but">barrio</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">housing development</td><td class="fair-style-but">urbanizacion </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">house</td><td class="fair-style-but">casa, chale</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">building</td><td class="fair-style-but">edificio</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">flat</td><td class="fair-style-but">piso</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">apartment</td><td class="fair-style-but">apartamento</td><td class="fair-style-bu"></td></tr>
           
        </table>
    </center>
</body>
</html>