<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
        .fair-style-button {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-but {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: green;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }

    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <h1></h1><tr><td class="fair-style-button">animal </td><td class="fair-style-but">animal </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">dog</td><td class="fair-style-but">perro </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">cat</td><td class="fair-style-but">gato </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">horse</td><td class="fair-style-but">caballo </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">cow</td><td class="fair-style-but">vaca</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">ox</td><td class="fair-style-but">buey</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">sheep</td><td class="fair-style-but">oveja</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">hen</td><td class="fair-style-but">gallina</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">donkey </td><td class="fair-style-but">asno</td><td class="fair-style-bu"></td></tr>
           
        </table>
    </center>
</body>
</html>