<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
        .fair-style-button {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-but {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: green;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }

    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <h1></h1><tr><td class="fair-style-button">bread</td><td class="fair-style-but">pan</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">pasta</td><td class="fair-style-but">pasta</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">soup</td><td class="fair-style-but">sopa</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">potatoes</td><td class="fair-style-but">patatas</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">rice</td><td class="fair-style-but">arroz</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">vegetables</td><td class="fair-style-but">verdura</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">salad</td><td class="fair-style-but">ensalada</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">sauce</td><td class="fair-style-but">salsa</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">egg</td><td class="fair-style-but">huevo</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">starters</td><td class="fair-style-but">entrantes</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">flour</td><td class="fair-style-but">harina de trigo </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">salt</td><td class="fair-style-but">sal</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">menu</td><td class="fair-style-but">menu</td><td class="fair-style-bu"></td></tr>
           
        </table>
    </center>
</body>
</html>