<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
        .fair-style-button {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-but {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: green;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }

    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <tr><td class="fair-style-button">documentation</td><td class="fair-style-but">documentacion </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">passport</td><td class="fair-style-but">pasaporte</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">police</td><td class="fair-style-but">policia</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">customs</td><td class="fair-style-but">aduana</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">baggage</td><td class="fair-style-but">equipaje</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">suitcase</td><td class="fair-style-but">maleta</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">briefcase</td><td class="fair-style-but">maletin</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">travel bag</td><td class="fair-style-but">bolsa de viaje</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">package</td><td class="fair-style-but">paquete</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">bag</td><td class="fair-style-but">bolso </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">laptop computer</td><td class="fair-style-but">ordenador portatil </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">video camera</td><td class="fair-style-but">camara de video </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">camera</td><td class="fair-style-but">camara de fotos</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">line</td><td class="fair-style-but">cola</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">control </td><td class="fair-style-but">control</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">help</td><td class="fair-style-but">ayuda</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">entrance</td><td class="fair-style-but">entrada</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">exit</td><td class="fair-style-but">salida</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">right</td><td class="fair-style-but">derecha</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">left</td><td class="fair-style-but">izquierda</td><td class="fair-style-bu"></td></tr>
            
        </table>
    </center>
</body>
</html>