<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
        .fair-style-button {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-but {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: green;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }

    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <h1></h1><tr><td class="fair-style-button">clothes</td><td class="fair-style-but">ropa</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">size</td><td class="fair-style-but">talla</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">coat</td><td class="fair-style-but">abrigo </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">suit</td><td class="fair-style-but">traje</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">jacket</td><td class="fair-style-but">chaqueta</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">sweater</td><td class="fair-style-but">jersey</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">shirt</td><td class="fair-style-but">camisa</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">tee shirt</td><td class="fair-style-but">camiseta</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">tie</td><td class="fair-style-but">corbata</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">blouse</td><td class="fair-style-but">blusa</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">bra</td><td class="fair-style-but">sujetador</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">pants, trousers</td><td class="fair-style-but">pantalones</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">skirt</td><td class="fair-style-but">falda</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">belt</td><td class="fair-style-but">cinturon</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">underwear</td><td class="fair-style-but">slips</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">panties</td><td class="fair-style-but">bragas</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">stockings</td><td class="fair-style-but">medias</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">socks</td><td class="fair-style-but">calcetines</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">shoes</td><td class="fair-style-but">zapatos</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">boots</td><td class="fair-style-but">botas</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">scaft</td><td class="fair-style-but">bufanda</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">hat</td><td class="fair-style-but">gorro</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">gloves</td><td class="fair-style-but">guantes</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">bathing suit</td><td class="fair-style-but">bañador</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">bikini</td><td class="fair-style-but">bikini</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">umbrella</td><td class="fair-style-but">paraguas</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">glasses</td><td class="fair-style-but">gafas</td><td class="fair-style-bu"></td></tr>
           
        </table>
    </center>
</body>
</html>