<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
        .fair-style-button {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-but {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: green;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }

    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <h1></h1><tr><td class="fair-style-button">hospital </td><td class="fair-style-but">hospital </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">ambulance</td><td class="fair-style-but">ambulancia</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">pharmacy</td><td class="fair-style-but">farmacia</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">pill</td><td class="fair-style-but">pastilla</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">antibiotic</td><td class="fair-style-but">antibiotico</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">tranquillizer</td><td class="fair-style-but">calmante</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">wound</td><td class="fair-style-but">herida</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">band aid</td><td class="fair-style-but">tirita</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">bandage</td><td class="fair-style-but">esparadrapo</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">cotton</td><td class="fair-style-but">algodón </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">gauze</td><td class="fair-style-but">gasa</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">injection</td><td class="fair-style-but">inyeccion</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">cold</td><td class="fair-style-but">constipado</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">flu</td><td class="fair-style-but">gripe</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">pain</td><td class="fair-style-but">dolor</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">fever</td><td class="fair-style-but">fiebre</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">allergy</td><td class="fair-style-but">alergia</td><td class="fair-style-bu"></td></tr>
           
        </table>
    </center>
</body>
</html>