<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
        .fair-style-button {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-but {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: green;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }

    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <h1></h1><tr><td class="fair-style-button">week </td><td class="fair-style-but">semana </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">weekend</td><td class="fair-style-but">fin de semana </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">holiday </td><td class="fair-style-but">dia festivo </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">Monday </td><td class="fair-style-but">lunes</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">Tuesday </td><td class="fair-style-but">martes</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">Wednesday</td><td class="fair-style-but">miércoles</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">Thursday</td><td class="fair-style-but">jueves</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">Friday </td><td class="fair-style-but">viernes</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">Saturday</td><td class="fair-style-but">sábado</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">Sunday</td><td class="fair-style-but">domingo</td><td class="fair-style-bu"></td></tr>
           
        </table>
    </center>
</body>
</html>