<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
        .fair-style-button {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-but {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: green;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }

    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <h1></h1><tr><td class="fair-style-button">papel </td><td class="fair-style-but">papel </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">letter</td><td class="fair-style-but">carta</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">sheet</td><td class="fair-style-but">folio</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">envelop</td><td class="fair-style-but">sobre</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">stamp</td><td class="fair-style-but">sello </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">book</td><td class="fair-style-but">libro </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">notebook</td><td class="fair-style-but">libreta</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">newspaper</td><td class="fair-style-but">periodico</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">news</td><td class="fair-style-but">noticia</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">warning</td><td class="fair-style-but">aviso </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">magazine</td><td class="fair-style-but">revista</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">pen</td><td class="fair-style-but">boligrafo </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">pencil </td><td class="fair-style-but">lapiz</td><td class="fair-style-bu"></td></tr>
           
        </table>
    </center>
</body>
</html>