<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
        .fair-style-button {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-but {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: green;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }

    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <h1></h1><tr><td class="fair-style-button">living room</td><td class="fair-style-but">salon </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">furniture</td><td class="fair-style-but">mueble</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">sofa </td><td class="fair-style-but">sofa</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">seat</td><td class="fair-style-but">sillon </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">chair</td><td class="fair-style-but">silla</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">table</td><td class="fair-style-but">mesa</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">rug</td><td class="fair-style-but">alfombra</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">telephone</td><td class="fair-style-but">telefono</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">television</td><td class="fair-style-but">television</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">radio</td><td class="fair-style-but">radio </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">control remote</td><td class="fair-style-but">mando </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">batteries</td><td class="fair-style-but">pilas</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">electricity </td><td class="fair-style-but">electricidad</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">lamp</td><td class="fair-style-but">lampara</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">balcony </td><td class="fair-style-but">balcon</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">sunlight</td><td class="fair-style-but">luz</td><td class="fair-style-bu"></td></tr>
           
        </table>
    </center>
</body>
</html>