<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
        .fair-style-button {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-but {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: green;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }

    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <h1></h1><tr><td class="fair-style-button">kitchen</td><td class="fair-style-but">cocina</td><td class="fair-style-bu"></td></tr>
            <tr><td><img src="kitchen.webp" width="250" height="200"></td></tr>
            <tr><td>
                <audio controls>
                    <source src="pronunciation_en_kitchen.mp3" type="audio/mpeg">
                    Tu navegador no soporta la reproducción de audio.
                  </audio>
            </td></tr>
            <tr><td class="fair-style-button">stove</td><td class="fair-style-but">cocina</td><td class="fair-style-bu"></td></tr>
            <tr><td><img src="stove.webp" width="250" height="200"></td></tr>
            <tr><td>
                <audio controls>
                    <source src="pronunciation_en_stove.mp3" type="audio/mpeg">
                    Tu navegador no soporta la reproducción de audio.
                  </audio>
            </td></tr>
            <tr><td class="fair-style-button">refrigerator</td><td class="fair-style-but">frigorifico </td><td class="fair-style-bu"></td></tr>
            <tr><td><img src="refrigerator.jpeg" width="250" height="200"></td></tr>
            <tr><td>
                <audio controls>
                    <source src="pronunciation_en_refrigerator.mp3" type="audio/mpeg">
                    Tu navegador no soporta la reproducción de audio.
                  </audio>
            </td></tr>
            <tr><td class="fair-style-button">washing machine</td><td class="fair-style-but">lavadora</td><td class="fair-style-bu"></td></tr>
            <tr><td><img src="washing machine.webp" width="250" height="200"></td></tr>
            <tr><td>
                <audio controls>
                    <source src="pronunciation_en_line.mp3" type="audio/mpeg">
                    Tu navegador no soporta la reproducción de audio.
                  </audio>
            </td></tr>
            <tr><td class="fair-style-button">microwave</td><td class="fair-style-but">microondas</td><td class="fair-style-bu"></td></tr>
            <tr><td><img src="microwave.jpeg" width="250" height="200"></td></tr>
            <tr><td>
                <audio controls>
                    <source src="pronunciation_en_microwave.mp3" type="audio/mpeg">
                    Tu navegador no soporta la reproducción de audio.
                  </audio>
            </td></tr>
            <tr><td class="fair-style-button">dishwasher</td><td class="fair-style-but">lavajillas</td><td class="fair-style-bu"></td></tr>
            <tr><td><img src="dishwasher.webp" width="250" height="200"></td></tr>
            <tr><td>
                <audio controls>
                    <source src="pronunciation_en_dishwasher.mp3" type="audio/mpeg">
                    Tu navegador no soporta la reproducción de audio.
                  </audio>
            </td></tr>
        </table>
    </center>
</body>
</html>
